total 44
drwxr-xr-x 2 root root 266 Feb 13 04:37 .
drwxr-xr-x 6 root root 121 Feb 13 03:30 ..
-rwxr--r-- 1 root root  36 Feb 13 03:39 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 03:53 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 04:01 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 04:04 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 04:09 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 04:13 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 04:19 6-third_line
-rwxr--r-- 1 root root  92 Feb 13 04:29 7-file
-rwxr--r-- 1 root root  37 Feb 13 04:34 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 04:29 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 04:37 ls_cwd_content
-rw-r--r-- 1 root root 100 Feb 13 03:32 README.md
